# .env
DB_HOST=localhost
DB_NAME=tuniservices_db
DB_USER=root
DB_PASS=

# SMTP (à changer quand tu seras en ligne)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tonemail@gmail.com
SMTP_PASS=ton-mot-de-passe-d-application-16-chars
SMTP_FROM=no-reply@tuniservices.tn
SMTP_NAME=Tuni-Services

# URL du site (change quand tu passes en ligne)
BASE_URL=http://localhost/tuni-services